<!DOCTYPE html>
<html>
<head>
<meta name="SignIn" content="width= device-width, initial-scale=1">
<style>
 body {
    background-color: #98FB98; 
    font-family: "Times New Roman", 'Times', 'serif';
    padding-top: 20px;
}

.container {
    width: 406px;
    margin: 0 auto;
}

#signup {
    padding: 0px 25px 25px;
    background: #fff;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
}

#signup .header {
    margin-bottom: 20px;
}

#signup .sep {
    height: 1px;
    background: #e8e8e8;
    width: 406px;
    margin: 0px -25px;
}

#signup .inputs {
    margin-top: 25px;
}



input::-webkit-input-placeholder {
    color:    #b5b5b5;
}

#signup .inputs input[type=email], input[type=password] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

#signup .inputs input[type=email]:focus, input[type=password]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #22642C, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}

#signup .inputs #submit {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
        background: (
        linear, left top, left bottom
        #22642C 0%,
        rgb(102, 177, 113));
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#22642C),
        to(rgb(102, 177, 113)));
     
    border-radius: 5px;
    border: 1px solid #22642C;
   
   border: 1px solid #737b8d;
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
        0px 1px 3px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
    display: table;
    position: static;
    clear: both;
}

#signup .inputs #submit:hover {
    background: -moz-linear-gradient(
        top,
        #47BC2B 0%,
        rgb(102, 177, 113));
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#47BC2B),
        to(#47BC2B));
}

            
</style>
</head>
<body>

<div class="container">

  <form id="signup">

      <div class="header">
        <br></br>
        <img src="D:/logo2.png" style="width:100%" alt="Google Regional Map"> 
        
          
      </div>
      
      <div class="sep"></div>

      <div class="inputs">
          <label for="user"><b>Email or Username</b></label>
          <input type="email" placeholder="e-mail or username" name="userid" autofocus />
          <label for = "pass"><b>Password</b></label>
          <input type="password" placeholder="Password" name="pswrd" />
          <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
          
          
          
          <a href = "file:///C:/Users/Hinge/Desktop/register.html">Click here to Sign Up</a>
      </div>

  </form>
    <script language="javascript">
    function check(form)
    {
        if(form.userid.value=="johndoe" && form.pswrd.value=="1234")
        {
            window.open('file:///C:/Users/Hinge/Desktop/New_Homepage.html')
        }
        else
        {
            alert("Error Incorrect Password or Username")
        }
    }
    
    
    </script> 
</div>
​